[33mcommit b692e75191dec111806a3f38284bc0e0e872b7a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Your Name <shubhambabai8@gmail.com>
Date:   Thu Aug 11 15:48:01 2022 +0530

    Notes about regex

[33mcommit 4f43dd73639e6ee7592588d8652ed87ef7f63dc7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Your Name <shubhambabai8@gmail.com>
Date:   Thu Aug 11 14:35:33 2022 +0530

    test with character set [a-z0-9]

[33mcommit 993f30a57d53c67ad19fbce39a5b705a09af71b4[m
Author: Your Name <shubhambabai8@gmail.com>
Date:   Thu Aug 11 13:55:43 2022 +0530

    change use test or match method for regular expresion

[33mcommit e82a73c4b57b061d215480db2ff9aca688b08677[m
Author: Your Name <shubhambabai8@gmail.com>
Date:   Sun Jul 31 10:55:54 2022 +0530

    used match() function with global, ignorecase flag

[33mcommit 43b3feea2027c6e7a97531a5fe685b1962cbce73[m
Author: Your Name <shubhambabai8@gmail.com>
Date:   Sun Jul 31 10:39:41 2022 +0530

    use regex test method

[33mcommit 1b8e73fb054a0deecbbaa7fd7f4b78db2fa95009[m
Author: Your Name <shubhambabai8@gmail.com>
Date:   Sat Jul 30 23:14:52 2022 +0530

    change value of regex

[33mcommit fc615a6eca4d11a8613cb0b41128d2b12074d21d[m
Author: Your Name <shubhambabai8@gmail.com>
Date:   Sat Jul 30 23:12:38 2022 +0530

    first test

[33mcommit 2603a8066a55fb330f8493b30b87988bfd3a9f1d[m
Author: Your Name <shubhambabai8@gmail.com>
Date:   Sat Jul 30 23:00:33 2022 +0530

    freecodecamp regex test
